# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_accelerator_top.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_conv_top.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_fma.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_maxmin.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16fp32conv.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/fp32bf16conv.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/lzc.sv" \

verilog xil_defaultlib  \
"../../../../Optimized_Bf16.srcs/sim_1/new/fma_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
