# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_accel_top_RV.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_conv_top.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_fma.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16_minmax_readyValid.v" \
"../../../../Optimized_Bf16.srcs/sources_1/new/bf16fp32conv.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/fp32bf16conv.sv" \
"../../../../Optimized_Bf16.srcs/sources_1/new/lzc.sv" \
"../../../../Optimized_Bf16.srcs/sim_1/new/bf16_accel_top_RV_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
