
{ 
    crc :  4968990842903623536  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bf16_minmax_behav xil_defaultlib.tb_bf16_minmax xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "02:56:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_bf16_minmax_behav/xsimk\"   \"xsim.dir/tb_bf16_minmax_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_bf16_minmax_behav/obj/xsim_1.lnx64.o\" -L\"/home/xe-lpt-64/Xilinx/Vivado/2021.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 